# RabbitMQOrderSystem

./: .gitignore  README.md  RabbitMQOrderSystem.sln
RabbitMQOrderSystem.Api/: Dockerfile  Program.cs  RabbitMQOrderSystem.Api.csproj  RabbitMQOrderSystem.Api.http  appsettings.json
RabbitMQOrderSystem.Api/Controllers/: OrderController.cs
RabbitMQOrderSystem.Api/DTOs/: CreateOrderRequest.cs  OrderItemRequest.cs
RabbitMQOrderSystem.Api/Properties/: launchSettings.json
RabbitMQOrderSystem.Application/: RabbitMQOrderSystem.Application.csproj
RabbitMQOrderSystem.Application/Interfaces/: ICacheService.cs  IEventPublisher.cs  IOrderRepository.cs
RabbitMQOrderSystem.Domain/: RabbitMQOrderSystem.Domain.csproj
RabbitMQOrderSystem.Domain/Entities/: Order.cs
RabbitMQOrderSystem.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
RabbitMQOrderSystem.Infrastructure/: RabbitMQOrderSystem.Infrastructure.csproj
RabbitMQOrderSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
RabbitMQOrderSystem.Infrastructure/Data/Repositories/: OrderRepository.cs
RabbitMQOrderSystem.Infrastructure/Messaging/Cache/: RedisCacheService.cs
RabbitMQOrderSystem.Infrastructure/Messaging/Configurations/: RabbitMqConfiguration.cs  RabbitMqSettings.cs  RedisConfiguration.cs  RedisSettings.cs
RabbitMQOrderSystem.Infrastructure/Messaging/Consumers/: OrderCreatedConsumer.cs  OrderUpdatedConsumer.cs
RabbitMQOrderSystem.Infrastructure/Messaging/Notification/: NotificationService.cs
RabbitMQOrderSystem.Infrastructure/Migrations/: 20260508035328_InitialCreate.Designer.cs  20260508035328_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RabbitMQOrderSystem.Infrastructure/Publishers/: EventPublisher.cs
RabbitMQOrderSystem.Worker/: Dockerfile  Program.cs  RabbitMQOrderSystem.Worker.csproj  Worker.cs  appsettings.json
RabbitMQOrderSystem.Worker/Properties/: launchSettings.json
docker/rabbitmq/: docker-compose.yml
