<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQOrderSystem.Application\RabbitMQOrderSystem.Application.csproj" />
    <ProjectReference Include="..\RabbitMQOrderSystem.Domain\RabbitMQOrderSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\Consumers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
